Module 2 :)

This playlist is part of Learn React for free
Build an AirBnb Experiences clone

27 lessons2 hours 12 min
1. Section intro & Figma file
4:11
2. Project setup: Navbar
5:40
3. Project setup: Hero
5:46
4. Project: Card Component
7:18
5. Problem - not reusable
1:55
6. Props Part 1: Understanding the Concept
3:17
7. Props Part 2: Reusable Components
1:56
8. Aside: JS inside JSX
6:50
9. Props part 3: Create a contact component
8:28
10. Props part 4: receiving props in a component
5:28
11. Prop quiz! (Get it?? 😆)
4:25
12. Destructuring props
3:53
13. Props practice
9:03
14. Passing in non-string props
3:57
15. Project: pass props to card component
6:55
16. Review - array .map()
7:27
17. React renders arrays
4:29
18. Mapping components
4:32
19. Map quiz!
3:38
20. Loading images from .map()
1:34
21. Project: Map experiences data into components
5:20
22. Project: key prop
3:29
23. Project: Sold Out Badge
9:06
24. Project: Pass object as props
4:25
25. Project: Spread object as props
3:54
26. React Section 2 Solo Project
3:22
27. React Section 2 Recap
1:42